*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
body{
    background-color: #a6abad;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 300px 700px;
}

.left-section{
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background-color: #242531;
    padding: 1rem;
}

.right-section{
    /* grid-area: 1/1/3/2; */
    grid-column: span 1 / span 2;
    background-color: #f7f7f7;
}

.profile-image{
    display: block;
    margin: auto ;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
    /* padding: 1rem; */
}

.name{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    color: #f5f5f5;
    padding: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.02px;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    color:#94d9ea;
    padding-bottom: 0.5rem;
}

.description{
    font-size: 0.75rem;
    text-align: center;
    color: #f5f5f5;
    padding: 1rem;
}

.social-media ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.social-media .fa{
    font-size: 30px;
}


.skills{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 0.5rem;
    text-transform: uppercase;
}

h3{
    color: white;
}

.skill-name{
    font-size:0.65rem;
    font-weight:0.65rem;
    text-align:left;
    padding-bottom:0.5rem;
}

.progress-bar{
    border:1px solid white;
    height:4px;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    text-transform:uppercase;
    font-size:1.2rem;
    font-weight:700;
    padding: 0.5rem;
    letter-spacing:1px;
}

.para{
    padding:0.5rem;
}

@media screen and (max-width:673px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
}